{
    "name": "hextris_pwa",
    "version": "0.1.2",
    "description": "Hextris PWA",
    "main": "bin/build.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 15001 -c -i -o"
    },
    "author": "Alicia Taylor",
    "private": true,
    "devDependencies": {
        "http-server": "*"
    },
    "dependencies": {
        "howler": "^2.2.3",
        "web-dev-server": "^3.0.27"
    }
}
